--- a/vtkVmtk/Utilities/tetgen1.4.3/CMakeLists.txt
+++ b/vtkVmtk/Utilities/tetgen1.4.3/CMakeLists.txt
@@ -9,10 +9,10 @@ ADD_DEFINITIONS (-DTETLIBRARY)
 INCLUDE_DIRECTORIES(${TETGEN_SOURCE_DIR})
 ADD_LIBRARY (tet STATIC ${TETGEN_SRCS})
 
-SET_TARGET_PROPERTIES(tet PROPERTIES COMPILE_FLAGS "-O0")
+SET_TARGET_PROPERTIES(tet PROPERTIES COMPILE_FLAGS "-O1")
 
 IF(NOT WIN32)
-  SET_TARGET_PROPERTIES(tet PROPERTIES COMPILE_FLAGS "-O0 -fPIC")
+  SET_TARGET_PROPERTIES(tet PROPERTIES COMPILE_FLAGS "-O1 -fPIC")
 ENDIF(NOT WIN32)
 
 INSTALL(TARGETS tet DESTINATION ${VTK_VMTK_INSTALL_BIN_DIR} EXPORT VMTK-Targets)
\ No newline at end of file
--- a/vtkVmtk/Utilities/tetgen1.4.3/makefile
+++ b/vtkVmtk/Utilities/tetgen1.4.3/makefile
@@ -25,7 +25,7 @@ CXXFLAGS = -g
 # always be equal to -O0 (no optimization). Otherwise, TetGen may not
 # work properly.
 
-PREDCXXFLAGS = -O0
+PREDCXXFLAGS = -O1
 
 # SWITCHES is a list of switches to compile TetGen.
 # =================================================
