.TH VMTK "1" "June 2010" "vmtk"

.SH NAME
vmtk \- run vmtk scripts
.SH SYNOPSIS
.TP
vmtk [ \fB\-\-ui pad|console\fR ]
start in interactive mode
.TP
vmtk [ \fIPYPE\fR ]
execute the pype \fIPYPE\fR
.TP
vmtk [ \fB\-\-file\fR \fIFILE\fR ]
execute the content of file \fIFILE\fR

.SH DESCRIPTION
This manual page documents briefly the
.B vmtk
command.
Better info can be found at
http://www.vmtk.org

.SH AUTHORS
Luca Antiga and David Steinman

This manual page was written by Johannes Ring <johannr@simula.no> for
the Debian GNU/Linux system (but may be used by others).
